{
  "name": "kakao-gift-ocr",
  "version": "1.0.2-beta.1",
  "description": "OCR library for Kakao Gift Card",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": "https://github.com/junhoyeo/kakao-gift-card",
  "author": "JunhoYeo <hanaro0704@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.1",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "tesseract.js": "^2.0.2"
  },
  "files": [
    "data/lang-data/kor.traineddata.gz",
    "dist/*"
  ]
}
